Task 1:
1. Histogram: The min and max reductions were done in the same parallel loop. I did not check is the min and max were consistent among threads. My code initialize a 2D array to store the local counters to zero at start of code. The assignment code uses a 2D vector and uses a parallel for to resize local counters and intialize to zero. The local counting is similar except the assignment code does it in fewer lines. Finally for the sum of the local counters to get the global counts, I used a parallel reduction with the rest of the code being the same. Perhaps my addition of the reduction did not help speed things up. 
Quicksort: Abtin's code is much more efficient and parallel. My scan function to produce the cumulative sum array remains sequential, while Abtin's strategically uses barriers and other techniques. The main difference is that Abtin's code builds up the y solution vector small parts at a time. Starts with the base cases and builds up to a full vector. Mine on the other hand starts with a full unsorted vector and sorts smaller parts and replaces those parts in the full vector with those sorted parts. My code does make use of tasks to handle quicksort on parts left and right of the partition index. The full y vector is given each time with the indices that the recursive quicksort will handle. Abtin's code feeds in an empty vector to build up. Overall, it is very useful to be able to see an implementation much better than mine. 

2. Please see hpc_lab6_plots.pdf for all plots.

3. For the NWS variable, if the number of items to sort is greater than the size of the workshare then the cumulative sum scan needed to be parallel rather than sequential to be efficient. By decreasing the size of NWS and using 24 threads, there was an error saying that the sizes of two parts doesn't equal what it is supposed to. However, by increasing NWS, the clock time decreased. If the number of items is less than the NTSK variable, then we let the problem be solved with tasks. By decreasing the NTSK variable and using 24 threads, the wall-clock-time increased. And increasing NTSK, decreased the clock time. The NMIN variable wants to make sure that no smaller than a certain size is handled by the final task. If we decreae the NMIN a lot then it slows down the computation as there are more tasks being done before the final task. 

4. Given export KMP_AFFINITY="granularity=thread,scatter", what is the effect of this variable? Thread affinity can significantly impact computation speed. The type scatter signifies wanting the threads to be evenly distributed across a system. 

