Task 1:
1. Submitted my jacobi implementation as additional function in the w09/poisson.cc file. My code executes and updates u* based on the residual produces using the matvec function. I believe that I currently have some c++ mistake happening in updating the u vector, as the resiual is increasing rather than decreasing with each iteration. 2. As a result, the number of iterations produced for the different n values is inappropriate. My jacobi function is called in the test_poisson.cc file.  
