Please see histogram.cc for parallel implementation. Then w02_plot_a.png is the plot for Uniformly distributed doubles between [0,1] for number of threads for vvarying n and num_bins. Then w02_plot_b.png is the plot for uniformly distributed doubles between [0,1] and an outlier with value equal to num_bins.
