Task 1:
1. The poisson matvec function needs work, but there is now code there. It has been challenging. 
2/3/4. Because I was unable to get my code working, as of now, I haven't yet been able to run the analysis tests. I found this assignment to be very challenging, particularly considering lack of c++ background.
